name = 3d_armor_flyswim
description = Adds Flying, Swimming, Crouching and Climbing animations to base character model for 3d_armor
depends = 3d_armor
optional_depends = simple_skins
author = Sirrobzeroone
title = Add Fly, Swim, Crouch and Climb animations 